{
  "name": "travel-table-hq-workspace",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter travel-table-hq-client dev",
    "build": "pnpm --filter travel-table-hq-client build",
    "lint": "pnpm --filter travel-table-hq-client lint"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
